<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKB-Ce-Cn8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="9LD-go-Ckz">
            <objects>
                <viewController id="LKB-Ce-Cn8" customClass="CallViewController" customModule="DailyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9A-OI-H5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-BF-D9n">
                                <rect key="frame" x="165.5" y="433" width="83.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-ii-vF2" customClass="VideoView" customModule="Daily">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb9-vT-0IZ">
                                <rect key="frame" x="41" y="797" width="353" height="45"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TLS-yn-lru">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28K-px-EIv">
                                            <rect key="frame" x="270" y="8" width="75" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="VWJ-Bi-7JC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Join"/>
                                            <state key="selected" title="Leave"/>
                                            <connections>
                                                <action selector="didTapLeaveOrJoinButton:" destination="LKB-Ce-Cn8" eventType="touchUpInside" id="hiN-u7-bqc"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="https://example.daily.co/room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-sb-N2T">
                                            <rect key="frame" x="12" y="8" width="250" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="myB-PN-Gq1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cAd-sb-N2T" firstAttribute="leading" secondItem="TLS-yn-lru" secondAttribute="leading" constant="12" id="GTD-ga-5df"/>
                                        <constraint firstItem="cAd-sb-N2T" firstAttribute="top" secondItem="TLS-yn-lru" secondAttribute="top" constant="8" id="I4m-d0-EPS"/>
                                        <constraint firstItem="28K-px-EIv" firstAttribute="leading" secondItem="cAd-sb-N2T" secondAttribute="trailing" constant="8" symbolic="YES" id="PdY-jW-QuX"/>
                                        <constraint firstItem="28K-px-EIv" firstAttribute="bottom" secondItem="cAd-sb-N2T" secondAttribute="bottom" id="S5l-Iq-iIO"/>
                                        <constraint firstItem="28K-px-EIv" firstAttribute="top" secondItem="cAd-sb-N2T" secondAttribute="top" id="nGY-yw-bjb"/>
                                        <constraint firstAttribute="trailing" secondItem="28K-px-EIv" secondAttribute="trailing" constant="8" id="rcW-Nv-7Nz"/>
                                        <constraint firstAttribute="bottom" secondItem="cAd-sb-N2T" secondAttribute="bottom" constant="8" id="vK8-ai-c16"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-uv-Pos">
                                <rect key="frame" x="83.5" y="731" width="310.5" height="56"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rjk-zl-7nn">
                                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K10-SN-rd6">
                                            <rect key="frame" x="8" y="8" width="294.5" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-mj-QVG">
                                                    <rect key="frame" x="0.0" y="0.0" width="125.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Inputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n4-TH-1wO">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="40"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button toolTip="Camera Publishing" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-be-Bda">
                                                            <rect key="frame" x="40.5" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="roR-4Y-GRF"/>
                                                                <constraint firstAttribute="height" constant="40" id="tlg-Nc-74w"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemMintColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="camera" catalog="system"/>
                                                            <state key="selected" image="camera.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapCameraInputButton:" destination="LKB-Ce-Cn8" eventType="touchUpInside" id="8mj-30-eoB"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="Microphone Publishing" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-v7-ZOX">
                                                            <rect key="frame" x="85.5" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="rxI-OV-jvb"/>
                                                                <constraint firstAttribute="height" constant="40" id="vtX-q6-gYa"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemMintColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="mic" catalog="system"/>
                                                            <state key="selected" image="mic.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="didTapMicrophoneInputButton:" destination="LKB-Ce-Cn8" eventType="touchUpInside" id="42c-a1-LhH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gZ-Fe-fUJ">
                                                    <rect key="frame" x="133.5" y="0.0" width="4" height="40"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="hma-K5-u26"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-R3-Gea">
                                                    <rect key="frame" x="145.5" y="0.0" width="149" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Publishing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-iP-LKZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button toolTip="Camera Publishing" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-dD-fHH">
                                                            <rect key="frame" x="64" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="hVI-li-tbF"/>
                                                                <constraint firstAttribute="width" constant="40" id="kJz-JT-YCh"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemMintColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="camera" catalog="system"/>
                                                            <state key="selected" image="camera.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapCameraPublishingButton:" destination="LKB-Ce-Cn8" eventType="touchUpInside" id="KXn-EN-nnz"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="Microphone Publishing" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-hy-kIc">
                                                            <rect key="frame" x="109" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="e7g-mT-LuN"/>
                                                                <constraint firstAttribute="height" constant="40" id="fwf-8v-4TW"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemMintColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="mic" catalog="system"/>
                                                            <state key="selected" image="mic.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="didTapMicrophonePublishingButton:" destination="LKB-Ce-Cn8" eventType="touchUpInside" id="Y72-L3-Wa7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6US-mP-8UN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K10-SN-rd6" firstAttribute="centerY" secondItem="Rjk-zl-7nn" secondAttribute="centerY" id="8Vf-BK-8X4"/>
                                        <constraint firstItem="K10-SN-rd6" firstAttribute="centerX" secondItem="Rjk-zl-7nn" secondAttribute="centerX" id="JRt-Sh-k6q"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstItem="K10-SN-rd6" firstAttribute="height" secondItem="hJi-uv-Pos" secondAttribute="height" constant="-16" id="AI6-7e-rQP"/>
                                    <constraint firstItem="K10-SN-rd6" firstAttribute="width" secondItem="hJi-uv-Pos" secondAttribute="width" constant="-16" id="C8H-4E-sQH"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-lM-ivf" userLabel="Local Container View">
                                <rect key="frame" x="20" y="64" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-kM-elQ">
                                        <rect key="frame" x="46" y="60" width="58" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vre-dy-DJe" customClass="VideoView" customModule="Daily">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="150" id="2ag-to-H6t"/>
                                    <constraint firstItem="Vre-dy-DJe" firstAttribute="leading" secondItem="Gop-lM-ivf" secondAttribute="leading" id="9y4-Iv-ODd"/>
                                    <constraint firstAttribute="trailing" secondItem="Vre-dy-DJe" secondAttribute="trailing" id="AnC-VU-nog"/>
                                    <constraint firstItem="Vre-dy-DJe" firstAttribute="top" secondItem="Gop-lM-ivf" secondAttribute="top" id="ETr-Sg-TL2"/>
                                    <constraint firstItem="zyB-kM-elQ" firstAttribute="centerY" secondItem="Gop-lM-ivf" secondAttribute="centerY" id="HoE-R4-95e"/>
                                    <constraint firstAttribute="bottom" secondItem="Vre-dy-DJe" secondAttribute="bottom" id="Jhu-Y1-DE4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="XZS-PY-Oa4"/>
                                    <constraint firstAttribute="width" priority="250" constant="150" id="izi-ct-lbC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="lke-Ur-mem"/>
                                    <constraint firstItem="zyB-kM-elQ" firstAttribute="centerX" secondItem="Gop-lM-ivf" secondAttribute="centerX" id="oBX-05-0Jg"/>
                                    <constraint firstAttribute="width" secondItem="Gop-lM-ivf" secondAttribute="height" multiplier="1:1" id="ul8-Kg-nRk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQ2-uk-5dZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQ2-uk-5dZ" firstAttribute="bottom" secondItem="Gb9-vT-0IZ" secondAttribute="bottom" constant="20" id="2dC-r6-god"/>
                            <constraint firstItem="Gop-lM-ivf" firstAttribute="top" secondItem="kQ2-uk-5dZ" secondAttribute="top" constant="20" id="70l-7o-jBl"/>
                            <constraint firstItem="9QL-BF-D9n" firstAttribute="centerY" secondItem="wC2-ii-vF2" secondAttribute="centerY" id="76c-AK-kyZ"/>
                            <constraint firstItem="Gop-lM-ivf" firstAttribute="leading" secondItem="kQ2-uk-5dZ" secondAttribute="leading" constant="20" id="Aew-xY-FEw"/>
                            <constraint firstItem="wC2-ii-vF2" firstAttribute="leading" secondItem="kQ2-uk-5dZ" secondAttribute="leading" id="DB0-qv-Nig"/>
                            <constraint firstItem="Gb9-vT-0IZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kQ2-uk-5dZ" secondAttribute="leading" constant="20" id="Ied-FR-EiO"/>
                            <constraint firstItem="kQ2-uk-5dZ" firstAttribute="top" secondItem="wC2-ii-vF2" secondAttribute="top" constant="44" id="K4J-ab-XQL"/>
                            <constraint firstItem="9QL-BF-D9n" firstAttribute="centerX" secondItem="wC2-ii-vF2" secondAttribute="centerX" id="Ljl-zR-t90"/>
                            <constraint firstItem="kQ2-uk-5dZ" firstAttribute="trailing" secondItem="Gb9-vT-0IZ" secondAttribute="trailing" constant="20" id="OPw-Na-biC"/>
                            <constraint firstItem="kQ2-uk-5dZ" firstAttribute="trailing" secondItem="hJi-uv-Pos" secondAttribute="trailing" constant="20" id="Uqh-5T-jiw"/>
                            <constraint firstItem="Gb9-vT-0IZ" firstAttribute="top" secondItem="hJi-uv-Pos" secondAttribute="bottom" constant="10" id="WeF-2g-m6R"/>
                            <constraint firstItem="kQ2-uk-5dZ" firstAttribute="trailing" secondItem="wC2-ii-vF2" secondAttribute="trailing" id="r47-7u-H8Z"/>
                            <constraint firstItem="wC2-ii-vF2" firstAttribute="bottom" secondItem="kQ2-uk-5dZ" secondAttribute="bottom" constant="34" id="wTh-3U-Pyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aspectRatioConstraint" destination="ul8-Kg-nRk" id="4iy-Se-JtE"/>
                        <outlet property="bottomConstraint" destination="2dC-r6-god" id="seP-ID-ieh"/>
                        <outlet property="cameraInputButton" destination="nVD-be-Bda" id="4LH-Jl-qoV"/>
                        <outlet property="cameraPublishingButton" destination="9Vx-dD-fHH" id="XGk-Xi-t0b"/>
                        <outlet property="joinOrLeaveButton" destination="28K-px-EIv" id="aQP-iL-D7Z"/>
                        <outlet property="localLabel" destination="zyB-kM-elQ" id="SGh-ol-hlB"/>
                        <outlet property="localVideoContainerView" destination="Gop-lM-ivf" id="NTN-yj-mEk"/>
                        <outlet property="localVideoView" destination="Vre-dy-DJe" id="TNo-5k-1of"/>
                        <outlet property="microphoneInputButton" destination="Sml-v7-ZOX" id="1mk-U2-76L"/>
                        <outlet property="microphonePublishingButton" destination="YOc-hy-kIc" id="wfJ-pe-eUx"/>
                        <outlet property="remoteLabel" destination="9QL-BF-D9n" id="Fks-Vg-aZm"/>
                        <outlet property="remoteVideoView" destination="wC2-ii-vF2" id="dCa-Em-fY3"/>
                        <outlet property="roomURLField" destination="cAd-sb-N2T" id="oNs-AM-Ixa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK7-OX-5IH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
