<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKB-Ce-Cn8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="9LD-go-Ckz">
            <objects>
                <viewController id="LKB-Ce-Cn8" customClass="CallViewController" customModule="DailyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9A-OI-H5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-Cz-psX" userLabel="Remote">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="8Z2-pD-lqR" kind="embed" identifier="embedRemoteContainerView" id="sn8-mG-ewo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-Ur-jDB" userLabel="Local">
                                <rect key="frame" x="20" y="58" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="100" id="04s-LZ-19f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CkE-xU-saB"/>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="keu-tV-9vI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="mJz-Yq-fXQ"/>
                                    <constraint firstAttribute="width" secondItem="SMm-Ur-jDB" secondAttribute="height" multiplier="1:1" id="v1H-Ah-Mj7"/>
                                </constraints>
                                <connections>
                                    <segue destination="Jvw-ZM-31W" kind="embed" identifier="embedLocalContainerView" id="Pkc-NC-slf"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-3x-xHw">
                                <rect key="frame" x="64.5" y="706" width="329.5" height="170"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-uv-Pos">
                                        <rect key="frame" x="0.0" y="0.0" width="329.5" height="56"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rjk-zl-7nn">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K10-SN-rd6">
                                                    <rect key="frame" x="8" y="8" width="313.5" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-mj-QVG">
                                                            <rect key="frame" x="0.0" y="0.0" width="132.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Inputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n4-TH-1wO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button toolTip="Camera Publishing" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-be-Bda" customClass="ToggleButton" customModule="DailyDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="47.5" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="roR-4Y-GRF"/>
                                                                        <constraint firstAttribute="height" constant="40" id="tlg-Nc-74w"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="video.fill" catalog="system"/>
                                                                    <state key="selected" image="video.slash" catalog="system"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTapCameraInputButton:" destination="LKB-Ce-Cn8" eventType="touchUpInside" id="8mj-30-eoB"/>
                                                                    </connections>
                                                                </button>
                                                                <button toolTip="Microphone Publishing" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-v7-ZOX" customClass="ToggleButton" customModule="DailyDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="92.5" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="rxI-OV-jvb"/>
                                                                        <constraint firstAttribute="height" constant="40" id="vtX-q6-gYa"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="mic.fill" catalog="system"/>
                                                                    <state key="selected" image="mic.slash" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="didTapMicrophoneInputButton:" destination="LKB-Ce-Cn8" eventType="touchUpInside" id="42c-a1-LhH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gZ-Fe-fUJ">
                                                            <rect key="frame" x="140.5" y="0.0" width="4" height="40"/>
                                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="hma-K5-u26"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-R3-Gea">
                                                            <rect key="frame" x="152.5" y="0.0" width="161" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Publishing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-iP-LKZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button toolTip="Camera Publishing" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-dD-fHH" customClass="ToggleButton" customModule="DailyDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="76" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="hVI-li-tbF"/>
                                                                        <constraint firstAttribute="width" constant="40" id="kJz-JT-YCh"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="video.fill" catalog="system"/>
                                                                    <state key="selected" image="video.slash" catalog="system"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTapCameraPublishingButton:" destination="LKB-Ce-Cn8" eventType="touchUpInside" id="KXn-EN-nnz"/>
                                                                    </connections>
                                                                </button>
                                                                <button toolTip="Microphone Publishing" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-hy-kIc" customClass="ToggleButton" customModule="DailyDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="121" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="e7g-mT-LuN"/>
                                                                        <constraint firstAttribute="height" constant="40" id="fwf-8v-4TW"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="mic.fill" catalog="system"/>
                                                                    <state key="selected" image="mic.slash" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="didTapMicrophonePublishingButton:" destination="LKB-Ce-Cn8" eventType="touchUpInside" id="Y72-L3-Wa7"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6US-mP-8UN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K10-SN-rd6" secondAttribute="bottom" constant="8" id="YVZ-TR-mjo"/>
                                                <constraint firstAttribute="trailing" secondItem="K10-SN-rd6" secondAttribute="trailing" constant="8" id="o37-2u-cXZ"/>
                                                <constraint firstItem="K10-SN-rd6" firstAttribute="leading" secondItem="Rjk-zl-7nn" secondAttribute="leading" constant="8" id="pJg-71-s61"/>
                                                <constraint firstItem="K10-SN-rd6" firstAttribute="top" secondItem="Rjk-zl-7nn" secondAttribute="top" constant="8" id="xNq-mD-4Es"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="systemMaterial"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-gI-0cF">
                                        <rect key="frame" x="0.0" y="63" width="329.5" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x8H-AL-UAm">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Token for private rooms" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-cv-7U9">
                                                    <rect key="frame" x="8" y="8" width="313.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="LKB-Ce-Cn8" id="oNg-cP-LpA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2c-cv-7U9" firstAttribute="top" secondItem="x8H-AL-UAm" secondAttribute="top" constant="8" id="Bce-et-gEt"/>
                                                <constraint firstAttribute="bottom" secondItem="r2c-cv-7U9" secondAttribute="bottom" constant="8" id="KOc-9n-blC"/>
                                                <constraint firstAttribute="trailing" secondItem="r2c-cv-7U9" secondAttribute="trailing" constant="8" id="ORf-9S-5PZ"/>
                                                <constraint firstItem="r2c-cv-7U9" firstAttribute="leading" secondItem="x8H-AL-UAm" secondAttribute="leading" constant="8" id="fgX-Mf-SM5"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="systemMaterial"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb9-vT-0IZ">
                                        <rect key="frame" x="0.0" y="120" width="329.5" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TLS-yn-lru">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28K-px-EIv">
                                                    <rect key="frame" x="246.5" y="8" width="75" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="VWJ-Bi-7JC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Join"/>
                                                    <state key="selected" title="Leave"/>
                                                    <connections>
                                                        <action selector="didTapLeaveOrJoinButton:" destination="LKB-Ce-Cn8" eventType="touchUpInside" id="hiN-u7-bqc"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="https://example.daily.co/room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-sb-N2T">
                                                    <rect key="frame" x="8" y="8" width="230.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAd-sb-N2T" firstAttribute="leading" secondItem="TLS-yn-lru" secondAttribute="leading" constant="8" id="GTD-ga-5df"/>
                                                <constraint firstItem="cAd-sb-N2T" firstAttribute="top" secondItem="TLS-yn-lru" secondAttribute="top" constant="8" id="I4m-d0-EPS"/>
                                                <constraint firstItem="28K-px-EIv" firstAttribute="leading" secondItem="cAd-sb-N2T" secondAttribute="trailing" constant="8" symbolic="YES" id="PdY-jW-QuX"/>
                                                <constraint firstItem="28K-px-EIv" firstAttribute="bottom" secondItem="cAd-sb-N2T" secondAttribute="bottom" id="S5l-Iq-iIO"/>
                                                <constraint firstItem="28K-px-EIv" firstAttribute="top" secondItem="cAd-sb-N2T" secondAttribute="top" id="nGY-yw-bjb"/>
                                                <constraint firstAttribute="trailing" secondItem="28K-px-EIv" secondAttribute="trailing" constant="8" id="rcW-Nv-7Nz"/>
                                                <constraint firstAttribute="bottom" secondItem="cAd-sb-N2T" secondAttribute="bottom" constant="8" id="vK8-ai-c16"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="systemMaterial"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gb9-vT-0IZ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="hJi-uv-Pos" secondAttribute="width" id="9zK-Rs-VQV"/>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="L7i-sv-Pah"/>
                                </constraints>
                            </stackView>
                            <button toolTip="Camera Publishing" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j27-k7-NBf" userLabel="Local Toggle Button" customClass="ViewToggleButton" customModule="DailyDemo" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="50.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="RL0-Y3-dnC"/>
                                    <constraint firstAttribute="height" constant="25" id="XEV-Bc-nOt"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="minus.circle.fill" catalog="system"/>
                                <state key="selected" image="plus.circle.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLocalViewToggleButton:" destination="LKB-Ce-Cn8" eventType="touchUpInside" id="0bO-zL-IXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQ2-uk-5dZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zPw-3x-xHw" secondAttribute="bottom" constant="20" id="5OM-Fh-jB3"/>
                            <constraint firstItem="TfA-Cz-psX" firstAttribute="leading" secondItem="kQ2-uk-5dZ" secondAttribute="leading" id="5ee-8n-yyw"/>
                            <constraint firstItem="TfA-Cz-psX" firstAttribute="top" secondItem="z9A-OI-H5L" secondAttribute="top" id="EiW-9E-rFB"/>
                            <constraint firstItem="SMm-Ur-jDB" firstAttribute="leading" secondItem="kQ2-uk-5dZ" secondAttribute="leading" constant="20" id="Eqc-zx-ltR"/>
                            <constraint firstItem="kQ2-uk-5dZ" firstAttribute="trailing" secondItem="zPw-3x-xHw" secondAttribute="trailing" constant="20" id="Hzz-MQ-yTW"/>
                            <constraint firstItem="kQ2-uk-5dZ" firstAttribute="trailing" secondItem="TfA-Cz-psX" secondAttribute="trailing" id="JDp-Q3-bKV"/>
                            <constraint firstItem="j27-k7-NBf" firstAttribute="centerY" secondItem="SMm-Ur-jDB" secondAttribute="top" constant="5" id="Ner-GZ-dSz"/>
                            <constraint firstItem="SMm-Ur-jDB" firstAttribute="top" secondItem="kQ2-uk-5dZ" secondAttribute="top" constant="10" id="O1b-BJ-58I"/>
                            <constraint firstItem="SMm-Ur-jDB" firstAttribute="width" relation="lessThanOrEqual" secondItem="z9A-OI-H5L" secondAttribute="width" multiplier="0.5" id="XMD-4x-wUs"/>
                            <constraint firstItem="j27-k7-NBf" firstAttribute="centerX" secondItem="SMm-Ur-jDB" secondAttribute="leading" constant="5" id="eVv-Mp-kLX"/>
                            <constraint firstAttribute="bottom" secondItem="TfA-Cz-psX" secondAttribute="bottom" id="ot0-ij-s6M"/>
                            <constraint firstItem="zPw-3x-xHw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kQ2-uk-5dZ" secondAttribute="leading" constant="20" id="tnL-aG-VNY"/>
                            <constraint firstItem="SMm-Ur-jDB" firstAttribute="height" relation="lessThanOrEqual" secondItem="z9A-OI-H5L" secondAttribute="height" multiplier="0.5" id="xAh-C2-0Ma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aspectRatioConstraint" destination="v1H-Ah-Mj7" id="CPU-ax-rQY"/>
                        <outlet property="bottomConstraint" destination="5OM-Fh-jB3" id="srJ-ox-Zua"/>
                        <outlet property="cameraInputButton" destination="nVD-be-Bda" id="4LH-Jl-qoV"/>
                        <outlet property="cameraPublishingButton" destination="9Vx-dD-fHH" id="XGk-Xi-t0b"/>
                        <outlet property="joinOrLeaveButton" destination="28K-px-EIv" id="aQP-iL-D7Z"/>
                        <outlet property="localParticipantContainerView" destination="SMm-Ur-jDB" id="4tk-9i-HNa"/>
                        <outlet property="localViewToggleButton" destination="j27-k7-NBf" id="fCm-IH-iJ3"/>
                        <outlet property="microphoneInputButton" destination="Sml-v7-ZOX" id="1mk-U2-76L"/>
                        <outlet property="microphonePublishingButton" destination="YOc-hy-kIc" id="wfJ-pe-eUx"/>
                        <outlet property="roomURLField" destination="cAd-sb-N2T" id="oNs-AM-Ixa"/>
                        <outlet property="tokenField" destination="r2c-cv-7U9" id="kxc-lG-JVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK7-OX-5IH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="136.60714285714286"/>
        </scene>
        <!--Participant View Controller-->
        <scene sceneID="b4E-dy-mL2">
            <objects>
                <viewController id="Jvw-ZM-31W" customClass="ParticipantViewController" customModule="DailyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgn-Mg-uzo">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70F-0J-CVi" customClass="VideoView" customModule="Daily">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.1.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ese-br-k5q">
                                <rect key="frame" x="70" y="11.5" width="20" height="17"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9J7-eL-RuV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Gm2-Jq-P3r"/>
                                    <constraint firstAttribute="height" constant="20" id="TvS-hP-w2r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="geg-Wk-Ptu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNx-kh-1vu">
                                <rect key="frame" x="21" y="35" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPm-XK-K82"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70F-0J-CVi" firstAttribute="top" secondItem="Xgn-Mg-uzo" secondAttribute="top" id="0wQ-8w-SS2"/>
                            <constraint firstItem="kNx-kh-1vu" firstAttribute="centerY" secondItem="Xgn-Mg-uzo" secondAttribute="centerY" id="MMt-w8-WVc"/>
                            <constraint firstItem="kNx-kh-1vu" firstAttribute="centerX" secondItem="Xgn-Mg-uzo" secondAttribute="centerX" id="Nwh-i4-xbM"/>
                            <constraint firstItem="70F-0J-CVi" firstAttribute="leading" secondItem="Xgn-Mg-uzo" secondAttribute="leading" id="PR3-xw-sNN"/>
                            <constraint firstAttribute="bottom" secondItem="70F-0J-CVi" secondAttribute="bottom" id="XY7-65-cNT"/>
                            <constraint firstItem="ese-br-k5q" firstAttribute="top" secondItem="Xgn-Mg-uzo" secondAttribute="top" constant="10" id="YrF-gx-egv"/>
                            <constraint firstAttribute="trailing" secondItem="70F-0J-CVi" secondAttribute="trailing" id="egl-hp-4oO"/>
                            <constraint firstAttribute="trailing" secondItem="ese-br-k5q" secondAttribute="trailing" constant="10" id="z3f-hv-bWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeSpeakerImageView" destination="ese-br-k5q" id="i6L-VJ-hYA"/>
                        <outlet property="label" destination="kNx-kh-1vu" id="301-TB-oXc"/>
                        <outlet property="videoView" destination="70F-0J-CVi" id="QO9-LX-aUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZU-eI-Prs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-114"/>
        </scene>
        <!--Participant View Controller-->
        <scene sceneID="sCc-6t-v1D">
            <objects>
                <viewController id="8Z2-pD-lqR" customClass="ParticipantViewController" customModule="DailyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5Q-HW-o7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI8-C1-BFs" customClass="VideoView" customModule="Daily">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-3A-zXD" userLabel="Active Speaker">
                                <rect key="frame" x="354" y="59.5" width="30" height="27"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VB9-H9-Uch"/>
                                    <constraint firstAttribute="width" constant="30" id="xmc-Dy-SOv"/>
                                </constraints>
                                <imageReference key="image" image="speaker.1.fill" catalog="system" renderingMode="template"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-4F-cex">
                                <rect key="frame" x="165.5" y="433" width="83.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yiN-Ql-txH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NI8-C1-BFs" firstAttribute="top" secondItem="M5Q-HW-o7U" secondAttribute="top" id="2w2-2s-VQK"/>
                            <constraint firstItem="zx3-4F-cex" firstAttribute="centerX" secondItem="M5Q-HW-o7U" secondAttribute="centerX" id="4AJ-NC-8Ga"/>
                            <constraint firstItem="zx3-4F-cex" firstAttribute="centerX" secondItem="NI8-C1-BFs" secondAttribute="centerX" id="GYv-ej-2i0"/>
                            <constraint firstItem="zx3-4F-cex" firstAttribute="centerY" secondItem="M5Q-HW-o7U" secondAttribute="centerY" id="IwF-Zh-0mx"/>
                            <constraint firstAttribute="bottom" secondItem="NI8-C1-BFs" secondAttribute="bottom" id="MeP-rh-mFh"/>
                            <constraint firstAttribute="trailing" secondItem="NI8-C1-BFs" secondAttribute="trailing" id="h1u-9v-fqH"/>
                            <constraint firstItem="QBr-3A-zXD" firstAttribute="top" secondItem="M5Q-HW-o7U" secondAttribute="topMargin" constant="10" id="i57-Qb-hYD"/>
                            <constraint firstItem="zx3-4F-cex" firstAttribute="centerY" secondItem="NI8-C1-BFs" secondAttribute="centerY" id="izJ-Tz-VJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QBr-3A-zXD" secondAttribute="trailing" constant="10" id="jUC-3G-HDh"/>
                            <constraint firstItem="NI8-C1-BFs" firstAttribute="leading" secondItem="M5Q-HW-o7U" secondAttribute="leading" id="uOw-rq-3q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeSpeakerImageView" destination="QBr-3A-zXD" id="OZN-eb-ulP"/>
                        <outlet property="label" destination="zx3-4F-cex" id="J5x-5L-qP7"/>
                        <outlet property="videoView" destination="NI8-C1-BFs" id="2N5-jp-u4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W15-Zt-YBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <image name="mic.slash" catalog="system" width="108" height="128"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="speaker.1.fill" catalog="system" width="128" height="104"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <image name="video.slash" catalog="system" width="128" height="105"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
